# See: /usr/share/doc/mpd/mpdconf.example

db_file "~/.local/share/mpd/mpd.db"
state_file "~/.local/share/mpd/mpdstate"
playlist_directory "~/.local/share/mpd/playlists"

audio_output {
	type "pipewire"
	name "Pipewire Sound Server"
}

music_directory "/data/Media/Music"
