# See: /usr/share/doc/mpd/mpdconf.example

db_file "~/.local/share/mpd/mpd.db"
state_file "~/.local/share/mpd/mpdstate"
playlist_directory "~/.local/share/mpd/playlists"

audio_output {
	type "pipewire"
	name "Pipewire Sound Server"
}

audio_output {
    type "fifo"
    name "FIFO for ncmpcpp visualizer"
    path "~/.local/share/mpd/mpd.fifo"
    format "44100:16:2"
}

music_directory "/data/Media/Music"
