#==========================================================
#
#
#   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
#   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
#   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
#   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
#   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
#   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#
#
#   To learn more about how to configure Polybar
#   go to https://github.com/polybar/polybar
#
#   The README contains a lot of information
#
#==========================================================

[settings]
screenchange-reload = true


[global/wm]
margin-top = 5
margin-bottom = 5
include-file = $HOME/.config/polybar/themes/catppuccin-macchiato.ini

[colors]
# See $HOME/.config/polybar/themes/catppuccin-macchiato.ini for more info.
#
# Also see https://github.com/catppuccin/catppuccin for color palette info.

# Define shortcuts for color highlights we might want to change frequently.
primary = ${colors.green}
secondary = ${colors.teal}

inactive = ${colors.overlay2}
alert = ${colors.red}


[bar/main]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 32

# Put the bar at the bottom of the screen
bottom = false

#offset-x = 1%
#offset-y = 1%
# cadius = 6.0
# fixed-center = false
fixed-center = true

background = ${colors.base}
foreground = ${colors.text}

line-size = 3
line-color = ${colors.primary}

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = DejaVu Sans:pixelsize=10
font-1 = JetBrains Mono Nerd Font:size=12
font-2 = Symbola:size=12
# This font is to make certain icons a bit bigger.
font-3 = JetBrains Mono Nerd Font:size=14;1
font-4 = JetBrains Mono Nerd Font:size=16;1

modules-left = i3 mpd weather
modules-center = polywins
modules-right = backlight audio updates wlan battery temperature date powermenu
# modules-right = weather backlight audio updates wlan battery temperature date powermenu

tray-position = right
#tray-padding = 2
tray-detached = false
tray-background = ${colors.base}

#wm-restack = bspwm
#wm-restack = i3

#override-redirect = true

#scroll-up = bspwm-desknext
#scroll-down = bspwm-deskprev
scroll-down = i3wm-wsprev


[bar/mainA]
monitor = ${env:MONITOR:DP-0.1.8}
width = 100%
height = 32

# Put the bar at the bottom of the screen
bottom = false

#offset-x = 1%
#offset-y = 1%
# radius = 6.0
# fixed-center = false
fixed-center = true

background = ${colors.base}
foreground = ${colors.text}

line-size = 3
line-color = ${colors.primary}

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = DejaVu Sans:pixelsize=10
font-1 = JetBrains Mono Nerd Font:size=12
font-2 = Symbola:size=12
# This font is to make certain icons a bit bigger.
font-3 = JetBrains Mono Nerd Font:size=14;1
font-4 = JetBrains Mono Nerd Font:size=16;1

modules-left = i3 mpd weather
modules-center = polywins
modules-right = audio updates eth temperature date powermenu

tray-position = right
tray-padding = 0
tray-detached = false
tray-background = ${colors.base}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[bar/mainB]
monitor = ${env:MONITOR:DP-0.1.1}
width = 100%
height = 32

# Put the bar at the bottom of the screen
bottom = false

#offset-x = 1%
#offset-y = 1%
# radius = 6.0
fixed-center = true

background = ${colors.base}
foreground = ${colors.text}

line-size = 3
line-color = ${colors.primary}

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = DejaVu Sans:pixelsize=10
font-1 = JetBrains Mono Nerd Font:size=12
font-2 = Symbola:size=12
# This font is to make certain icons a bit bigger.
font-3 = JetBrains Mono Nerd Font:size=14;1
font-4 = JetBrains Mono Nerd Font:size=16;1

modules-left = i3 mpd weather
modules-center = polywins
modules-right = audio updates eth temperature date powermenu

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[bar/mainC]
monitor = ${env:MONITOR:DP-0.8}
width = 100%
height = 32

# Put the bar at the bottom of the screen
bottom = false

#offset-x = 1%
#offset-y = 1%
# radius = 6.0
fixed-center = true

background = ${colors.base}
foreground = ${colors.text}

line-size = 3
line-color = ${colors.primary}

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = DejaVu Sans:pixelsize=10
font-1 = JetBrains Mono Nerd Font:size=12
font-2 = Symbola:size=12
# This font is to make certain icons a bit bigger.
font-3 = JetBrains Mono Nerd Font:size=14;1
font-4 = JetBrains Mono Nerd Font:size=16;1

modules-left = i3 mpd weather
modules-center = polywins
# For use in portrait orientation (no mpd - I usually have ncmpcpp running on that screen anyway)
modules-right = audio eth temperature date powermenu
# For use in landscape orientation
# modules-right = audio updates eth temperature date powermenu

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true


[module/updates]
type = custom/script
interval = 1200
format = "<label>"
label = "%output%"

# Note, the script below uses the polybar text color formatting tags.  It must be
# updated separately if we change our theme away from Catpuccin Macchiato with a Green
# focus.
# 
# https://github.com/polybar/polybar/wiki/Formatting#format-tags
exec = ~/.config/polybar/scripts/updates
exec-if = "ping -q -w 2 -c 1 youtube.com > /dev/null"


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

# Only show workspaces on the same output as the bar
pin-workspaces = true

# "mode" here means things like "is a window being resized in this workspace", etc.
label-mode = %mode%
label-mode-foreground = ${colors.surface1}
label-mode-background = ${colors.primary}
label-mode-padding = 4

# focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.surface1}
label-focused-underline = ${colors.primary}
label-focused-padding = 3

# unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 3

# visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${colors.text}
label-visible-background = ${colors.surface1}
label-visible-underline = 
label-visible-padding = 3

# urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.surface1}
label-urgent-background = ${colors.alert}
label-urgent-padding = 3


[module/weather]
type = custom/script
# For help with scripts in polybar, see:
# https://github.com/polybar/polybar/wiki/Module:-script

# Note, the script below uses the polybar text color formatting tags.  It must be
# updated separately if we change our theme away from Catpuccin Macchiato with a Green
# focus.
# 
# https://github.com/polybar/polybar/wiki/Formatting#format-tags
# exec = ~/.config/polybar/scripts/weather
exec = ~/bin/polyweatherc
exec-if = "ping -q -w 2 -c 1 138.197.63.241 > /dev/null"
# Script automatically writes new weather to STDOUT as a new line, so keep script running indefinitely.
tail = true
interval = 0 
# interval = 60 
# format-underline = ${colors.secondary}


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 2.5

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = "%essid% (%signal%): %local_ip%"

#format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.surface2}

ramp-signal-0 = (poor)
ramp-signal-1 = (bad)
ramp-signal-2 = (good)
ramp-signal-3 = (great)
ramp-signal-4 = (awesome)
#ramp-signal-foreground = ${colors.surface2}
ramp-signal-foreground = #9f78e1


[module/eth]
type = internal/network
interface = eth0
interval = 1

format-connected-underline = ${colors.primary}
# \Ufa92  ng-mdi-web
format-connected-prefix = "%{T4}%{T-}   "  
format-connected-prefix-foreground = ${colors.primary}

label-connected = %local_ip% 

format-disconnected-prefix = "  "  
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}

label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.surface2}


[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600    
password = ${env:MPD_PASS:}    
               
interval = 1

#label-song = %artist% - %title%
label-song = %title% - %artist%

# format-online = <label-song> %{F#cc6800}<toggle>%{F-}

# doesn't work? 
# label-online = "  start mpd"  
format-online = "<toggle>  mpd is off"
format-online-foreground = "${colors.inactive}"

# Due to limitations in the color formatting, have to use raw color hex codes here. 
# For more info, see: https://github.com/polybar/polybar/wiki/Formatting#format-tags
#
#  #a6da95  is ${colors.green} a/k/a ${colors.primary}
#  #8bd5ca  is ${colors.teal} a/k/a ${colors.secondary}
format-playing = %{F#8bd5ca}<icon-prev>%{F#8bd5ca} <label-song> %{F#8bd5ca}<icon-next> %{F#a6da95}<toggle>%{F-}
format-playing-prefix = "%{T4} %{T-}"
format-playing-prefix-foreground = ${colors.primary}

format-paused = "%{F#8bd5ca}%{T4}<toggle> %{T-} MPD paused%{F-}"

label-offline = mpd not running
format-offline-prefix = "  "
format-offline = <label-offline>
format-offline-foreground = ${colors.inactive}

# Only applies if <icon-X> is used
# icon-play = 
# icon-pause = 
# icon-play = " 󰐊 "
# icon-pause = " 󰏤 "
# icon-play = "    MPD paused"
# icon-pause = "   "
icon-play = "%{T4}%{T-} "
icon-pause = " "
icon-prev = "%{T1}%{T-}  "
icon-next = "%{T1}%{T-}  "

label-song-maxlen = 50
label-song-ellipsis = true


[module/date]
type = internal/date
interval = 5

# date = " %a, %d %B %Y"
date = "%Y-%m-%d "
date-alt = ""

# Due to limitations in the color formatting, have to use raw color hex codes here. 
# For more info, see: https://github.com/polybar/polybar/wiki/Formatting#format-tags
#
#  #91d7e3  is ${colors.sky} a/k/a ${colors.secondary}
# time = " %{T4}%{F#91d7e3}%{F-}%{T-} %H:%M:%S"
time = " %H:%M:%S"
time-alt = "%l:%M %p %{F#91d7e3}  %Z %{F-}"

# format-prefix = "%{T4}%{T-} "
format-prefix = ""
format-foreground = ${colors.text}
#format-prefix-foreground = ${colors.surface2}
#format-prefix-foreground = #0a6cf5
format-prefix-foreground = ${colors.secondary}
format-underline = ${colors.secondary}

label = "%date%%{T5}%{F#91d7e3}%{F-}%{T-} %time%"


[module/backlight]
type = internal/backlight
card = intel_backlight

format = <label> <bar>
format-underline = #9f78e1
label = " "

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 1
bar-fill = ─
bar-fill-font = 1
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 1
bar-empty-foreground = ${colors.surface2}


[module/audio]
type = internal/pulseaudio

click-right = pavucontrol

format-volume = <label-volume> <bar-volume>
# format-volume-underline = ${colors.primary}
#label-volume = VOL
label-volume = "  "
label-volume-foreground = ${colors.text}

format-muted-foreground = ${colors.alert}
label-muted = "  sound off"
label-muted-underline = ${colors.alert}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green} 
bar-volume-foreground-1 = ${colors.green} 
bar-volume-foreground-2 = ${colors.green} 
bar-volume-foreground-3 = ${colors.green} 
bar-volume-foreground-4 = ${colors.green} 
bar-volume-foreground-5 = ${colors.peach}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.surface2}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "    "
#format-full-prefix-foreground = ${colors.surface2}
format-full-prefix-foreground =#ffb52a
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = "    "
ramp-capacity-1 = "    "
ramp-capacity-2 = "    "
ramp-capacity-3 = "    "
ramp-capacity-4 = "    "
#ramp-capacity-foreground = ${colors.surface2}
ramp-capacity-foreground = #ffb52a

animation-charging-0 = "    "   
animation-charging-1 = "    "
animation-charging-2 = "    "
animation-charging-3 = "    "
animation-charging-4 = "    "
#animation-charging-foreground = ${colors.surface2}
animation-charging-foreground = #ffb52a
animation-charging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

# format = <ramp> <label>
# label = %temperature-c%
format = 
label = 

format-warn = <label-warn>
format-warn-underline = ${colors.alert}
# #eed49f  yellow from Catpuccin Macchiato (https://github.com/catppuccin/catppuccin)
# #ed8796  red from Catpuccin Macchiato (https://github.com/catppuccin/catppuccin)
label-warn = "%{T4}%{T-}   WARNING %{F#eed49f}%temperature-c%%{F-}"
label-warn-foreground = ${colors.alert}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.alert}
label-close = "   cancel"
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.surface2}

menu-0-0 = reboot
menu-0-0-exec = #powermenu.open.1
menu-0-1 = power off
menu-0-1-exec = #powermenu.open.2

menu-1-0 = cancel
menu-1-0-exec = #powermenu.open.0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = #powermenu.open.0 
