unbind C-b
set -g prefix C-]
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
unbind r
bind r source-file ~/.tmux.conf
bind = split-window -h
bind - split-window -v
set-option -g status-right-length 200
set-option -g status-bg black
set-option -g status-fg white
set-option -sa terminal-overrides ',xterm-256color:RGB'
setw -g monitor-activity on
set -g visual-activity on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g status-right '#(current-weather) | %h-%d %I:%M %p | #{sysstat_cpu} | #{sysstat_mem} |   #{battery_percentage}'
run '~/.tmux/plugins/tpm/tpm'
