# {{{ Fonts

font_family Iosevka Term
italic_font Iosevka Term Italic
bold_font Iosevka Term Bold
bold_italic_font Iosevka Term Bold Italic
font_size 12.0

# }}}

# {{{ UI

window_padding_width 5.0

# }}}

# {{{ Bells

enable_audio_bell no

window_alert_on_bell no

hide_window_decorations no

# }}}

# {{{ Colours

include nord.conf

# }}}

# vim:fileencoding=utf-8:ft=conf
